# nocodefunctions-testsuite

./: .gitignore  README.md  pom.xml
src/main/java/net/clementlevallois/nocodeapp/testingsuite/controller/: TestInterface.java  TestingSuite.java
src/main/java/net/clementlevallois/nocodeapp/testingsuite/functions/: TestInterface.java  TestTopics.java  TestUmigon.java
src/main/java/net/clementlevallois/nocodeapp/testingsuite/slack/: SlackAPI.java
src/main/java/net/clementlevallois/nocodeapp/testingsuite/utils/: ExcelReader.java  SlackAPI.java
src/main/resources/topics/: file_1.txt
src/main/resources/umigon/: file_1.txt
